# SCWCD

./: .gitignore  .hgignore  README.md  hgpull.bat  hgpush.bat
ch1/: pom.xml  readme.txt
ch10-classic-taghandler/ch10-classic-taghandler-war/: pom.xml
ch10-classic-taghandler/ch10-classic-taghandler-war/src/main/webapp/: useTag.jsp
ch10-simple-tagfiles/: pom.xml
ch10-simple-tagfiles/src/main/webapp/: Header.jsp  index.jsp
ch10-simple-tagfiles/src/main/webapp/WEB-INF/: web.xml
ch10-simple-tagfiles/src/main/webapp/WEB-INF/tags/: Header.tag
ch10-simple-taghandler/ch10-simple-taghandler-war/: pom.xml
ch10-simple-taghandler/ch10-simple-taghandler-war/src/main/webapp/: useTag.jsp
ch10-simple-taghandler/ch10-simple-taghandler-war/src/main/webapp/WEB-INF/: web.xml
ch10-simple-taghandler/webapp/: pom.xml
ch10-simple-taghandler/webapp/src/main/webapp/: adviceView.jsp
ch10-simple-taghandler/webapp/src/main/webapp/WEB-INF/: web.xml
ch12-basic-authentication/: jetty.xml.$$$  pom.xml  readme.txt
ch12-basic-authentication/src/main/webapp/: index.html
ch12-basic-authentication/src/main/webapp/WEB-INF/: inputComments.jsp  result.jsp  web.xml
ch12-basic-authentication/src/test/resources/: realm.properties
ch12-form-based-authentication/: pom.xml
ch12-form-based-authentication/src/main/webapp/: index.html  loginError.html  loginPage.html
ch12-form-based-authentication/src/main/webapp/WEB-INF/: result.jsp  web.xml
ch13-filters-ex/: pom.xml  readme.txt
ch13-filters-ex/src/main/webapp/: index.jsp
ch13-filters-ex/src/main/webapp/WEB-INF/: web.xml
ch13-filters-intro/: pom.xml  readme.txt
ch13-filters-intro/src/main/webapp/WEB-INF/: web.xml
ch14-struts-beerapp/: pom.xml
ch14-struts-beerapp/src/main/webapp/: index.html
ch14-struts-beerapp/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
ch4/: Ch4SystemTestCase.groovy  Ch4SystemTestCase2.groovy  Ch4SystemTestScript.groovy  Ch4SystemTestScript2.groovy  SystemTestCase.groovy  pom.xml  readme.txt
ch4-checkbox/: pom.xml
ch4-checkbox/src/main/webapp/: index.html
ch4-download/: pom.xml
ch4-download/src/main/java/dk/logiware/util/productkey/: PackageType.java  ProductKeyValidator.java
ch4-download/src/main/java/info/martinussen/keyfile/: AuditLoggingFilter.java  KeyFileServlet.java  KeyFileUtil.java  ProductKeyBuilder.java  StartupListener.java  UserServlet.java
ch4-download/src/main/resources/: log4j.xml
ch4-download/src/main/webapp/: index.html  loginError.html  loginPage.html
ch4-download/src/main/webapp/WEB-INF/: keyFileInputForm.jsp  web.xml
ch4-download/src/test/java/info/martinussen/keyfile/: TestKeyFileUtil.java  TestProductKeyBuilder.java
ch4-download/src/test/resources/: dullExpected2.xml  dullExpected3.xml  dullExpected4.xml  dullExpected6.xml  dullExpected7.xml  dullExpected8.xml  expected1.xml  expected2.xml  expected3.xml  expected4.xml  expected5.xml  expected6.xml  expected7.xml  expected8.xml  realm.properties
ch4-groovy/: build.gradle  pom.xml  readme.txt
ch4-groovy2/: build.gradle  readme.txt
ch4-groovy2/src/main/resources/: log4j.xml
ch4-groovy2/src/main/webapp/: index.html
ch4-groovy2/src/main/webapp/WEB-INF/: web.xml
ch4-groovy2/src/main/webapp/WEB-INF/groovy/: BeerGroovlet.groovy  hello.groovy
ch4-rs/: pom.xml  readme.txt
ch4-rs/src/main/resources/: log4j.xml
ch4-rs/src/main/webapp/WEB-INF/: web.xml
ch4-rs/src/test/info/martinussen/beerexpert/restservice/: BeerexpertServiceClient.java  TestBeerExpert.java
ch4-ws/: pom.xml  readme.txt
ch4-ws-degrees/: Blog 2 on WSImport.mm  build.gradle  degrees-soapui-project.xml  pom.xml  readme.txt  settings.gradle
ch4-ws-degrees/degrees-ws-jar/: build.gradle  pom.xml
ch4-ws-degrees/degrees-ws-jar/src/main/resources/wsdl/: DegreesService.wsdl
ch4-ws-degrees/degrees-ws-jar/src/main/resources/xsd/: degreesService.xsd
ch4-ws-degrees/degrees-ws-war/: build.gradle  pom.xml
ch4-ws-degrees/degrees-ws-war/src/main/resources/: log4j.xml
ch4-ws-degrees/degrees-ws-war/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ch4-ws/beerexpert-ws-jar/: pom.xml
ch4-ws/beerexpert-ws-jar/src/main/resources/wsdl/: BeerExpertService.wsdl
ch4-ws/beerexpert-ws-jar/src/main/resources/xsd/: beerExpertService.xsd
ch4-ws/beerexpert-ws-war/: beerexpert-soapui-project.xml  pom.xml
ch4-ws/beerexpert-ws-war/src/main/resources/: log4j.xml
ch4-ws/beerexpert-ws-war/src/main/webapp/: result.jsp
ch4-ws/beerexpert-ws-war/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ch4-ws/ch4-ws-jar/: pom.xml
ch4-ws/ch4-ws-war/: pom.xml
ch4-ws/src/main/resources/wsdl/: BeerExpertService.wsdl
ch4-ws/src/main/resources/xsd/: beerExpertService.xsd
ch4-ws/src/main/webapp/WEB-INF/: web.xml
ch4/src/main/etc/: jetty.xml
ch4/src/main/resources/: log4j.xml  log4j2.xml
ch4/src/main/webapp/: index.html  result.jsp
ch4/src/main/webapp/WEB-INF/: web.xml
ch6-stateful-beerexpert/beerexpert/: pom.xml
ch6-stateful-beerexpert/beerexpert/src/main/resources/: log4j.properties  log4j.xml
ch6-stateful-beerexpert/webapp/: pom.xml
ch6-stateful-beerexpert/webapp/src/main/resources/: log4j.xml
ch6-stateful-beerexpert/webapp/src/main/webapp/: adviceView.jsp
ch6-stateful-beerexpert/webapp/src/main/webapp/WEB-INF/: web.xml
ch7-mock-exam-magnets/: pom.xml  readme.txt
ch7-mock-exam-magnets/src/main/webapp/: index.html  result.jsp
ch7-mock-exam-magnets/src/main/webapp/WEB-INF/: web.xml
ch8-form-to-jsp/: pom.xml  readme.txt
ch8-form-to-jsp/src/main/webapp/: TestBean.jsp  index.html
ch8-form-to-jsp/src/main/webapp/WEB-INF/: web.xml
ch8-layout-templates/: pom.xml
ch8-layout-templates/src/main/webapp/: Contact.jsp  Footer.jsp  Header.jsp  index.html
ch8-layout-templates/src/main/webapp/WEB-INF/: web.xml
ch9-custom-taglib/advice-taglib/: pom.xml
ch9-jstl-looping/: pom.xml
ch9-jstl-looping/src/main/webapp/: index.html  result.jsp
ch9-jstl-looping/src/main/webapp/WEB-INF/: web.xml
jsptut/declarations/: pom.xml
jsptut/declarations/src/main/webapp/: index.jsp
jsptut/declarations/src/main/webapp/WEB-INF/: web.xml
(+342 files in other folders)
