<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.martinussen.scwcd.hfsj.ch10</groupId>
    <artifactId>ch10-simple-taghandler</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>ch10-simple-taghandler-war</artifactId>
  <packaging>war</packaging>
  <name>webapp utilizing simple taghandler</name>
  <dependencies>

    <dependency>
      <groupId>info.martinussen.scwcd.hfsj.ch10</groupId>
      <artifactId>ch10-simple-taghandler-jar</artifactId>
      <version>1.1</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.0</version>
    </dependency>
    
    <dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.0</version>
	</dependency>

  </dependencies>

  <build>

    <finalName>simple-taghandler-webapp</finalName>

    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.19</version>
      </plugin>
    </plugins>

  </build>

</project>