<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.martinussen.scwcd.hfsj</groupId>
    <artifactId>ch6-stateful-beerexpert-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>ch6-stateful-webapp</artifactId>
  <packaging>war</packaging>
  
  <name>webapp giving stateful beeradvice</name>
  
  <build>
    <finalName>simple-webapp</finalName>

    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.19</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8081</port>
            </connector>
          </connectors>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <dependencies>
  
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>info.martinussen.scwcd.hfsj</groupId>
      <artifactId>ch6-stateful-beerexpert</artifactId>
      <version>1.0</version>
    </dependency>
  
  </dependencies>
  

</project>