apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'

httpPort = 8081
stopPort = 8085
stopKey = 'prrrr'

ext {
  log4jVersion = '1.2.12'
  groovyVersion = '2.3.6'
  junitVersion = '4.11'  
  htmlunitVersion = '2.15'  
  spockVersion = '0.7-groovy-2.0'
  gebVersion = '0.9.3' //'0.10.1-SNAPSHOT'
  seleniumVersion = '2.43.1'
}

dependencies {
  compile "log4j:log4j:$log4jVersion"
  compile "org.codehaus.groovy:groovy-all:$groovyVersion"
  providedCompile 'javax.servlet:servlet-api:2.5'
  providedCompile 'javax.servlet.jsp:jsp-api:2.2'
  
  testCompile "junit:junit:$junitVersion"
  testCompile ("org.spockframework:spock-core:$spockVersion"){
    exclude group: "org.codehaus.groovy"
  }
  testCompile "net.sourceforge.htmlunit:htmlunit:$htmlunitVersion"
  testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7"

  testCompile "org.gebish:geb-junit4:$gebVersion"
  testCompile "org.gebish:geb-spock:$gebVersion"
  testCompile "org.gebish:geb-core:$gebVersion"
  testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
  testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
}

[jettyRun, jettyRunWar,jettyStop]*.stopPort = 8082
[jettyRun, jettyRunWar,jettyStop]*.stopKey = 'stopKey'

test {
  exclude '**/*Integration*.*'
}

task integrationTest(type: Test) {
  include '**/*Integration*.*'
  doFirst {
      jettyRun.daemon = true
      jettyRun.execute()
  }
  doLast {
      jettyStop.execute()
  }
}

check.dependsOn  integrationTest
integrationTest.dependsOn test

repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}