apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'

httpPort = 8081
stopPort = 8085
stopKey = 'prrrr'

ext {
  log4jVersion = '1.2.12'
  groovyVersion = '2.3.6'
  junitVersion = '4.11'  
  htmlunitVersion = '2.15'  
}

dependencies {
  compile "log4j:log4j:$log4jVersion"
  compile "org.codehaus.groovy:groovy-all:$groovyVersion"
  providedCompile 'javax.servlet:servlet-api:2.5'
  providedCompile 'javax.servlet.jsp:jsp-api:2.2'
  
  testCompile "junit:junit:$junitVersion"
  testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
  testCompile "net.sourceforge.htmlunit:htmlunit:$htmlunitVersion"
  testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7"

  testCompile "org.codehaus.geb:geb-core:0.7.2"
  testCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.15.0"
  testCompile "org.seleniumhq.selenium:selenium-support:2.15.0"
  
  
}

[jettyRun, jettyRunWar,jettyStop]*.stopPort = 8082
[jettyRun, jettyRunWar,jettyStop]*.stopKey = 'stopKey'

test {
  exclude '**/*Integration*.*'
}


task integrationTest(type: Test) {
  include '**/*Integration*.*'
  doFirst {
      jettyRun.daemon = true
      jettyRun.execute()
  }
  doLast {
      jettyStop.execute()
  }
}

check.dependsOn  integrationTest
integrationTest.dependsOn test

repositories {
  mavenCentral()
}