<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
        version="2.0">

    <tlib-version>1.2</tlib-version>
    <!-- HFSJ p 542, 545 simple tag beer app example-->
    
    <short-name>FormTags</short-name>
    
    <uri>formTags</uri>
    
    <tag>
      <description>worst use of a custom tag</description>
	  <name>select</name>
      <tagclass>info.martinussen.scwcd.hfsj.ch10.taglib.SelectTagHandler</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue><!-- Defaults to false; if the rtexprvalue tag is left out it is considered the same as if it was set to false -->
      </attribute>
      <attribute>
        <name>optionsList</name>
        <type>java.util.List</type>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue><!-- Defaults to false; if the rtexprvalue tag is left out it is considered the same as if it was set to false -->
      </attribute>
      <dynamic-attributes>true</dynamic-attributes>
    </tag>
</taglib>


