<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
        version="2.0">

    <tlib-version>1.2</tlib-version>
    <!-- HFSJ p 533 classic tags-->
    
    <short-name>SimpleTags</short-name>
    
    <uri>classicTags</uri>
    
    <tag>
      <description>worst use of a classic custom tag</description>
	  <name>classic1</name>
      <tagclass>info.martinussen.scwcd.hfsj.ch10.tag.ClassicTagTest1</tagclass>
      <bodycontent>empty</bodycontent>
    </tag>
    <tag>
      <description>worst use of a classic custom tag, this time with a doStartTag and a doEndTag...</description>
	  <name>classic2</name>
      <tagclass>info.martinussen.scwcd.hfsj.ch10.tag.ClassicTagTest2</tagclass>
      <bodycontent>empty</bodycontent> 
    </tag>
    <tag>
      <description>demonstrates how to implement a classic tag, which evaluates the body content hfsj p 533</description>
      <name>simple3</name>
      <tagclass>info.martinussen.scwcd.hfsj.ch10.tag.ClassicTagTest3</tagclass>
      <bodycontent>scriptless</bodycontent>
    </tag>
    <tag>
      <description> As simple3 - but further demonstrates the concept in an iterative scenario - hfsj p 520</description>
      <name>simple4</name>
      <tagclass>info.martinussen.scwcd.hfsj.ch10.tag.SimpleTagTest4</tagclass>
      <bodycontent>scriptless</bodycontent>
    </tag>
    <tag>
      <description>Takes an attribute and iterates over it. 
      The body of the tag is rendered once for every item in the movieList attribute. 
      The attribute movie is set before each iteration</description>
      <name>simple5</name>
      <tagclass>info.martinussen.scwcd.hfsj.ch10.tag.SimpleTagTest5</tagclass>
      <bodycontent>scriptless</bodycontent>
      <attribute>
        <name>movieList</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
</taglib>

