<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
        version="2.0">

    <tlib-version>1.2</tlib-version>
    <!-- HFSJ p 533 classic tags-->
    
    <short-name>SimpleTags</short-name>
    
    <uri>classicTags</uri>
    
    <tag>
      <description>worst use of a classic custom tag</description>
	  <name>classic1</name>
      <tagclass>info.martinussen.scwcd.hfsj.ch10.tag.ClassicTagTest1</tagclass>
      <bodycontent>empty</bodycontent>
    </tag>
    <tag>
      <description>worst use of a classic custom tag, this time with a doStartTag and a doEndTag...</description>
	  <name>classic2</name>
      <tagclass>info.martinussen.scwcd.hfsj.ch10.tag.ClassicTagTest2</tagclass>
      <bodycontent>empty</bodycontent> 
    </tag>
    <tag>
      <description>demonstrates how to implement a classic tag, which evaluates the body content hfsj p 533</description>
      <name>classic3</name>
      <tagclass>info.martinussen.scwcd.hfsj.ch10.tag.ClassicTagTest3</tagclass>
      <bodycontent>scriptless</bodycontent>
    </tag>
    <tag>
      <description> Classic 4 demonstrates an iterative scenario - hfsj p 537</description>
      <name>classic4</name>
      <tagclass>info.martinussen.scwcd.hfsj.ch10.tag.ClassicTagTest4</tagclass>
      <bodycontent>scriptless</bodycontent>
    </tag>
</taglib>

