<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
        version="2.0">
    <tlib-version>1.2</tlib-version>
    
    <!-- hfsj p 513 -->
    
    <short-name>RandomTags</short-name>
    
    <uri>simpleTags</uri>
    
    <tag>
      <description>worst use of a custom tag</description>
	  <name>simple1</name>
      <tagclass>info.martinussen.scwcd.hfsj.ch10.tag.SimpleTagTest1</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
        <name>user</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue><!-- Defaults to false -->
      </attribute>
      
      
    </tag>
</taglib>

