<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
        version="2.0">

    <tlib-version>1.2</tlib-version>
    <!-- HFSJ p 513, 514, 519, 520, 521 simple tags-->
    <!-- HFSJ p 393 EL functions  -->
    
    <short-name>SimpleTags</short-name>
    
    <uri>simpleTags</uri>
    
    <function>
      <name>movielist</name>
      <function-class>info.martinussen.scwcd.hfsj.ch10.tag.CreateMovieListFunction</function-class>
      <function-signature>java.util.list suggestMovie()</function-signature>
    </function>
    
    <tag>
      <description>worst use of a custom tag</description>
	  <name>simple1</name>
      <tagclass>info.martinussen.scwcd.hfsj.ch10.tag.SimpleTagTest1</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
        <name>user</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue><!-- Defaults to false; if the rtexprvalue tag is left out it is considered the same as if it was set to false -->
      </attribute>
    </tag>
    <tag>
      <description>worst use of a custom tag, this time with a body...</description>
	  <name>simple2</name>
      <tagclass>info.martinussen.scwcd.hfsj.ch10.tag.SimpleTagTest2</tagclass>
      <bodycontent>scriptless</bodycontent> <!-- The tag can have a body, but the body cannot have scripting (scriptlets, scripting expressions, or declarations) -->
    </tag>
    <tag>
      <description>demonstrates how to implement an expression in the tagbody accessing an attribute set in the doTag() method - hfsj p 519</description>
      <name>simple3</name>
      <tagclass>info.martinussen.scwcd.hfsj.ch10.tag.SimpleTagTest3</tagclass>
      <bodycontent>scriptless</bodycontent>
    </tag>
    <tag>
      <description> As simple3 - but further demonstrates the concept in an iterative scenario - hfsj p 520</description>
      <name>simple4</name>
      <tagclass>info.martinussen.scwcd.hfsj.ch10.tag.SimpleTagTest4</tagclass>
      <bodycontent>scriptless</bodycontent>
    </tag>
    <tag>
      <description>Takes an attribute and iterates over it. 
      The body of the tag is rendered once for every item in the movieList attribute. 
      The attribute movie is set before each iteration</description>
      <name>simple5</name>
      <tagclass>info.martinussen.scwcd.hfsj.ch10.tag.SimpleTagTest5</tagclass>
      <bodycontent>scriptless</bodycontent>
      <attribute>
        <name>movieList</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
</taglib>

