apply plugin: 'groovy'
apply plugin: 'eclipse'

ext {
  javaVersion = '1.7'
  log4jVersion = '1.2.12'
  groovyVersion = '2.1.8'
  junitVersion = '4.11'  
}

sourceCompatibility = "$javaVersion"
targetCompatibility = "$javaVersion"


dependencies {
  compile "log4j:log4j:$log4jVersion"
  testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
  testCompile "junit:junit:$junitVersion"
  testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

repositories {
  mavenCentral()
}