apply plugin: 'groovy'
apply plugin: 'eclipse'

ext {
  javaVersion = '1.6'
  log4jVersion = '1.2.12'
  groovyVersion = '1.8.4'
  junitVersion = '4.11'  
}

sourceCompatibility = "$javaVersion"
targetCompatibility = "$javaVersion"


dependencies {
  compile "log4j:log4j:$log4jVersion"
  testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
  testCompile "junit:junit:$junitVersion"
}

repositories {
  mavenCentral()
}