<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.martinussen.scwcd.hfsj.ch9</groupId>
    <artifactId>custom-taglib-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>taglib-webapp</artifactId>
  <packaging>war</packaging>
  <name>webapp utilizing custom taglib</name>
  <dependencies>

    <dependency>
      <groupId>info.martinussen.scwcd.hfsj.ch9</groupId>
      <artifactId>advice-taglib</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

  <build>

    <finalName>simple-webapp</finalName>

    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.19</version>
      </plugin>
    </plugins>

  </build>

</project>